# data-management

./: .gitignore  README.en.md  README.md  package-lock.json  package.json
DataManagement/: pom.xml
DataManagementBackend/: pom.xml
DataManagementBackend/src/main/java/com/imis/datamanagement/: DataManagementApplication.java
DataManagementBackend/src/main/java/com/imis/datamanagement/common/: R.java
DataManagementBackend/src/main/java/com/imis/datamanagement/common/result/: CodeMsg.java  Result.java
DataManagementBackend/src/main/java/com/imis/datamanagement/common/vo/: LoginVo.java  PicUploadResult.java  RegisterVo.java  ShowVo.java  TeacherRegisterVo.java
DataManagementBackend/src/main/java/com/imis/datamanagement/config/: AliyunConfig.java  WebConfig.java
DataManagementBackend/src/main/java/com/imis/datamanagement/controller/: ContestController.java  EmailController.java  ExcelController.java  ExperienceController.java  FTC.java  FileUploadController.java  LoginController.java  LogoutController.java  NewsController.java  PicUploadController.java  RegisterController.java  TeacherController.java  UserController.java
DataManagementBackend/src/main/java/com/imis/datamanagement/controller/utils/: HttpContextUtils.java  IpUtils.java  JWTUtils.java  ValidateCodeUtils.java
DataManagementBackend/src/main/java/com/imis/datamanagement/domain/: Contest.java  DemoData.java  Experience.java  News.java  Teacher.java  TeacherInfo.java  User.java  news.java
DataManagementBackend/src/main/java/com/imis/datamanagement/domain/template/: AbstractTemplate.java  Achievememnt.java  Achievement.java  Communication.java  Contest.java  Honor.java  Office.java  Paper.java  Party.java  Research.java  StudentContest.java  Studying.java  Teaching.java  UserDefined.java  teaching.java
DataManagementBackend/src/main/java/com/imis/datamanagement/exception/: GlobalException.java  GlobalExceptionHandler.java
DataManagementBackend/src/main/java/com/imis/datamanagement/handler/: LoginInterceptor.java  RequestFilter.java
DataManagementBackend/src/main/java/com/imis/datamanagement/mapper/: ContestMapper.java  ExperienceMapper.java  NewsMapper.java  TeacherInfoMapper.java  TeacherMapper.java  UserMapper.java
DataManagementBackend/src/main/java/com/imis/datamanagement/redis/: BasePrefix.java  CodeKey.java  KeyPrefix.java  RedisConfig.java  RedisPoolFactory.java  RedisService.java  TeacherKey.java  UserKey.java
DataManagementBackend/src/main/java/com/imis/datamanagement/redis/utils/: DBUtil.java  HttpContextUtils.java  JWTUtils.java  MD5Util.java  MongoUtil.java  UUIDUtil.java  ValidateCodeUtils.java
DataManagementBackend/src/main/java/com/imis/datamanagement/service/: BaseTemplateService.java  ContestService.java  EasyTest.java  EmailService.java  ExcelService.java  ExcelWrite.java  ExperienceService.java  FileUploadService.java  LoginService.java  MongoDBService.java  NewsService.java  PicUploadFileSystemService.java  PicUploadService.java  TeacherInfoService.java  TeacherService.java  UserService.java
DataManagementBackend/src/main/java/com/imis/datamanagement/service/impl/: ContestServiceImpl.java  ExperienceServiceImpl.java  LoginServiceImpl.java  NewsServiceImpl.java  TeacherServiceImpl.java  UserServiceImpl.java
DataManagementBackend/src/main/java/com/imis/datamanagement/service/template/: TeachingService.java
DataManagementBackend/src/main/java/com/imis/datamanagement/utils/: DBUtil.java  HttpContextUtils.java  IpUtils.java  JWTUtils.java  MD5Util.java  MongoUtil.java  UUIDUtil.java  UserUtil.java  ValidateCodeUtils.java  ValidatorUtil.java  outprint.java
DataManagementBackend/src/main/java/com/sekc/datamanagement/: DataManagementApplication.java
DataManagementBackend/src/main/java/com/sekc/domain/: news.java
DataManagementBackend/src/main/resources/: aliyun.properties  application.yml  redis.properties
DataManagementBackend/src/main/resources/mapper/: TeacherMapper.xml
DataManagementBackend/src/main/resources/static/: emailDemo.html
DataManagementBackend/src/test/java/com/imis/datamanagement/datamanagement/: DataManagementApplicationTests.java
DataManagementBackend/src/test/java/com/sekc/datamanagement/datamanagement/: DataManagementApplicationTests.java
DataManagementFrontend/: package-lock.json
DataManagementFrontend/IMIS-Frontend/: .babelrc  .eslintrc.js  README.md  package-lock.json  package.json
DataManagementFrontend/IMIS-Frontend/.history/src/views/: RegisterStudent_20221101210945.vue  RegisterStudent_20221222234246.vue  RegisterStudent_20221222234250.vue
DataManagementFrontend/IMIS-Frontend/config/: index.js
DataManagementFrontend/IMIS-Frontend/src/: App.vue  main.js
DataManagementFrontend/IMIS-Frontend/src/api/: file.js  index.js  login.js  manage.js  register.js  teacher.js
DataManagementFrontend/IMIS-Frontend/src/assets/font/: iconfont.css  (+3 more)
DataManagementFrontend/IMIS-Frontend/src/assets/font-search/: demo_index.html  iconfont.css  iconfont.js  iconfont.json
DataManagementFrontend/IMIS-Frontend/src/components/: FilePath.vue  LoginFooter.vue  NavSearch.vue  StudentNav.vue  TeacherData.vue  TeacherDetail.vue  TeacherHeader.vue  TeacherNav.vue  TeacherNav_.vue
DataManagementFrontend/IMIS-Frontend/src/request/: flag.js  index.js
DataManagementFrontend/IMIS-Frontend/src/router/: index.js
DataManagementFrontend/IMIS-Frontend/src/store/: index.js  mutation-types.js
DataManagementFrontend/IMIS-Frontend/src/views/: Achievement.vue  CodeLogin.Vue  Communication.vue  Compete.vue  Honor.vue  Index.vue  LoginIna.Vue  LoginInb.vue  Manage.vue  PassLogin.Vue  RegisterStudent.vue  RegisterTeacher.vue  Resource_.vue  Search.vue  SearchResults.vue  StudentContest.vue  StudentIndex.vue  TeacherAchievement.vue  TeacherFile.vue  TeacherHonor.vue  TeacherIndex.vue  TeacherUpload.vue  TeacherUploadteaching.vue  Teaching.vue  Upload.vue  loginin.Vue  teacherHeader.vue  test.vue
DataManagementFrontend/IMIS-Frontend/static/json/: getAllResource.json  getByTeacherId.json  materials.json  results.json
DataManagementFrontend/Sek-c-Frontend/: index.html
(+37 files in other folders)
