aliyun.endpoint = http://oss-cn-hangzhou.aliyuncs.com
aliyun.accessKeyId = LTAI5tKFs6TZokH3M7CjFPzQ
aliyun.accessKeySecret = OHUk8fEScZBtWw6FFJhvCSTrXYo1kp
aliyun.bucketName=emall1
aliyun.urlPrefix=http://emall1.oss-cn-hangzhou.aliyuncs.com/