<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .main{
            width:650px;
            height: 900px;
            margin: auto;
            border: solid 5px aliceblue;
        }

        .logo{
            margin-left: -5px;
            margin-top:40px;

        }
        .logo h1{
            width: 100px;
            height:40px;
            margin-left: 25px;
            color: #316bad;
        }
        .decoration1{
            height:13px;
            width:585px;
            margin-left: 20px;
            margin-top: -15px;
            background:linear-gradient(to right,
            rgb(56, 189, 248),
            rgb(59, 130, 246));
        }
        .text1{
            margin-left: 30px;
            margin-top:30px;
            font-size: 18px;
            font-weight: 500;
        }
        .code{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .code h1{
            color: #3C85D7;
        }
        .tips1{
            margin-left:250px;
            margin-top: 55px;
            font-size:12px;
            color:#737373;
        }
        .dividing-line{
            height: 3px;
            width: 615px;
            margin-left: 20px;
            margin-top: 60px;
            background-color: #EEEEEE;
        }
        .tips2{
            margin-left:30px;
            margin-top: 60px;
            font-size:12px;
            color:#737373;
        }
        .text2{
            margin-left: 30px;
            margin-top: 30px;
            font-size: 18px;
            font-weight: 500;
        }
        .decoration2{
            height:13px;
            width:585px;
            margin-left: 20px;
            margin-top: 30px;
            background: linear-gradient(to right,
            rgb(96, 165, 250),
            rgb(52, 211, 153));
        }
    </style>
</head>
<body>
<div class="main">
    <div class="logo">
        <h1>IMIS</h1>
    </div>
    <div class="decoration1"></div>
    <div class="text1">
        尊敬的用户:<br><br>
        &emsp;&emsp;您好！<br><br>
        &emsp;&emsp;本次请求的邮件验证码为:<br>
        <div class="code"><h1>[[${message}]]</h1></div>
    </div>
    <div class="tips1">
        此验证码仅在5分钟内有效
    </div>
    <div class="dividing-line"></div>
    <div class="tips2">
        如果你没有请求此验证码，可放心忽略这封电子邮件<br>
        请勿直接回复此自动电子邮件
    </div>
    <div class="dividing-line"></div>
    <div></div>
    <div class="text2">
        此致，<br>
        IMIS团队
    </div>
    <div class="decoration2"></div>
</div>

</body>
</html>